public void showAdjacency() {
    System.out.println("=== Adjacency List Pertemanan ===");

    for (int i = 0; i < jumlahVertex; i++) {
        System.out.print(daftarNama[i].nama + " : ");

        for (int j = 0; j < tabelNama[i].length; j++) {
            if (tabelNama[i][j] != null) {
                System.out.print(tabelNama[i][j] + " ");
            }
        }
        System.out.println();
    }
}


 public void showAllVertex() {
        System.out.println("=== Daftar Semua Vertex (Teman) ===");

        for (int i = 0; i < jumlahVertex; i++) {
            if (daftarNama[i] != null) {
                System.out.println((i + 1) + ". " + daftarNama[i].getName());
            }
        }
    }
